.items {
  width: 100%;
  min-height: 80vh;

  .item__wrap {
    height: 100%;

    @media (max-width:800px) {
      display: flex;
      flex-direction: column;
    }

    .left {
      position: fixed;
      width: 300px;

      @media (max-width:800px) {
        position: static;
        top: 0;
        width: 100%;
        padding-bottom: 5px;
      }

      button {
        color: var(--white);
      }
    }

    .right {
      padding-left: 310px;

      @media (max-width:800px) {
        padding-left: 0;
      }

      .card__wrap {
        display: flex;
        flex-wrap: wrap;
        padding-top: 11px;

        @media (max-width:800px) {
          justify-content: center;
        }

        .item__card {
          width: 200px;
          max-height: 250px;
          margin: 5px;
          padding: 10px 5px;
          background-color: var(--white05);
          transition: all 0.3s;
          border-radius: 15px;
          color: var(--white);
          border: 1px solid transparent;
          position: relative;

          @media (max-width:550px) {
            width: 100%;
          }


          &:hover {
            border: 1px solid #ac8c36;
            box-sizing: border-box;


            img {
              opacity: 0.7;
            }
          }

          .img__box {
            padding-top: 15px;
            display: flex;
            justify-content: center;
            width: 100%;

            img {
              max-width: 150px;
              width: 70%;
              height: 70%;
              transition: all 0.3s;
              @media(max-width: 550px) {
                max-width: 130px;
              }
            }
          }

          .name {
            width: 100%;
            margin-top: 5px;
            display: inline-block;
            text-align: center;
          }

          .pals {
            width: 100%;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow-x: auto;
            padding: 5px;
            > a {
              margin-right: 5px;
              &:last-child {
                margin-right: 0;
              }
            }
            .palsimg {
              width: 40px;
              height: 40px;
              padding: 5px;
              object-fit: contain;
              border-radius: 50%;
              border: 1px solid #ccc;
            }
          }

          .info {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            gap: 30px;
            font-size: 14px;
            line-height: 1;

            .gold {
              position: relative;

              &::before {
                content: '';
                width: 20px;
                height: 20px;
                position: absolute;
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
                background-image: url(/image/items/gold-coin.png);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
              }
            }

            .weight {
              position: relative;

              &::before {
                content: '';
                width: 25px;
                height: 25px;
                position: absolute;
                left: -20px;
                top: 50%;
                transform: translateY(-50%);
                background-image: url(/image/items/small-feed-bag.png);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }
    }

    .loading {
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 30px;
    }

  }
}